<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/backgroundputih"
    tools:context="net.fanidyacinthya.penulisanilmiah.infokampusd">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/kampus_d3"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:text="Alamat : Jalan Margonda Raya
                 Nomor 100,Depok
Telepon : (021) - 7888 1112
Fasilitas :
• BAAK (D41 loket 1-8)
• Auditorium (Gedung 4 lantai 6)
• Ruang Kemahasiswaan (D427)
• UG Career Center (lantai 1)
• Tempat Pendaftaran Mahasiswa
  Baru"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:src="@drawable/logokembali"
        android:layout_alignTop="@+id/imageView48"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="kembali" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:src="@drawable/logomenuutama"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView48"
        android:onClick="menuutama" />



</RelativeLayout>


